{
  "name": "telegraf-template",
  "version": "1.0.0",
  "description": "Telegram bot template based on telegraf.js.org",
  "main": "dist/app.js",
  "repository": "https://github.com/backmeupplz/telegraf-template",
  "author": "backmeupplz <backmeupplz@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "distribute": "yarn build-ts && node dist/app.js",
    "develop": "concurrently -k -i -p \"[{name}]\" -n \"Node,TypeScript\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon dist/app.js"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^14.0.13",
    "dotenv": "^8.2.0",
    "mongoose": "^5.7.12",
    "telegraf": "^3.33.3",
    "telegraf-i18n": "^6.6.0",
    "typescript": "^3.7.2"
  }
}
